<?xml version="1.0" encoding="UTF-8"?>
<ruleset>
    <file>./src/</file>
    <file>./tests/</file>

    <arg value="sp"/>
    <arg name="colors"/>
    <config name="testVersion" value="7.4-"/>
    <config name="ignore_warnings_on_exit" value="1"/>

    <rule ref="Inpsyde">
        <exclude name="Inpsyde.CodeQuality.ElementNameMinimalLength.TooShort"/>
    </rule>

    <rule ref="Inpsyde.CodeQuality.Psr4">
        <properties>
            <property
                    name="psr4"
                    type="array"
                    value="Amiut\ProductSpecs=>src"
            />
        </properties>
    </rule>

    <exclude-pattern>*/vendor/*</exclude-pattern>
</ruleset>
